<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rebel Rover</title>
  </head>
  <body>
    <div class="initial initial--contact">
    <header class="center">
      <h1><img src="./media/logo1 1.png" alt="main-logo" /></h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./packages.html">Package</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <form>
        <input type="text" placeholder="Search..." />
        <button type="submit">Search</button>
        <!-- TO DO hide this! -->
      </form>
    </header>
    <main>
      <section class="intro" class="center">
        <h2>Travel Stories For Now and the Future </h2>
        <div class="intro__info">
          <span><img src="./media/intro-profile.png" alt="person-icon"/>Hasmar</span>
          <span><img src="./media/intro-calendar.png" alt="calendar-icon"/>January 18, 2021</span>
          <span><img src="./media/intro-file.png" alt="file-icon"/>Stories, Tips</span>
        </div>
      </section>
    </div>
    <section class="personal-info">
      <form>
        <fieldset>
          <label for="name">Your Name</label>
          <input type="name" id="name">

          <label for="email">Your Email</label>
          <input type="email" id="email">

          <label for="subject">Subject</label>
          <input type="subject" id="subject">

          <label for="comment">Your Message</label>
          <input type="comment" id="comment">

          <button type="submit">Send Message</button>
        </fieldset>
      </form>
    </section>
    <section class="in-touch">
      <div class="in-touch__title">
      <h2>Get In Touch</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
      </div>
        <ul class="in-touch__info">
          <li>Lhoksemawe, Aceh</li>
          <li>
            <a href="tel:+97 888 8888"
              ><img src="./media/carbon_phone-filled.png" alt="phone-icon" />+97
              888 8888</a
            >
          </li>
          <li>
            <a
              href="https://mail.google.com/mail/u/0/#search/info%40traveller.com"
              target="_blank"
            >
              <img src="./media/fluent_mail-20-filled.png" alt="mail-icon" />
              info@traveller.com
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./media/ic_baseline-place.png" alt="baseline-icon" />
              732 Despard St, Atlanta
            </a>
          </li>
        </ul>
    </section>
  </main>
    <footer class="center">
      <section class="subscription">
        <div class="subscription-info">
          <h2>Subcribe to get special price</h2>
          <p>
            Dont wanna miss something? subscribe right now and get special
            promotion and monthly newsletter
          </p>
        </div>
        <form>
          <label for="email">
            <input
              type="email"
              id="email"
              placeholder="Type your  email here"
            />
          </label>
          <button type="submit">Subscribe</button>
        </form>
      </section>
      <section class="footer-upper">
        <div class="footer-upper__name">
          <h2><img src="./media/logo1 1.png" alt="main-logo" /></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            pharetra condimentum.
          </p>
        </div>
        <ul class="footer-upper__information">
          <li>
            <a href="#" target="_blank">
              <img src="./media/ic_baseline-place.png" alt="baseline-icon" />
              732 Despard St, Atlanta
            </a>
          </li>
          <li>
            <a
              href="https://mail.google.com/mail/u/0/#search/info%40traveller.com"
              target="_blank"
            >
              <img src="./media/fluent_mail-20-filled.png" alt="mail-icon" />
              info@traveller.com
            </a>
          </li>
          <li>
            <a href="tel:+97 888 8888"
              ><img src="./media/carbon_phone-filled.png" alt="phone-icon" />+97
              888 8888</a
            >
          </li>
        </ul>
        <ul class="footer-upper__links">
          <li>Quick Link</li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="#">Tours</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <ul class="footer-upper__social">
          <li>Follow US</li>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="./media/fb.png" alt="facebook-logo"
            /></a>
          </li>
          <li>
            <a href="https://x.com/"
              ><img src="./media/twitter.png" alt="twitter-logo"
            /></a>
          </li>
          <li>
            <a href="https://www.youtube.com/"
              ><img src="./media/yt.png" alt="youtube-logo"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"
              ><img src="./media/insta.png" alt="instagram-logo"
            /></a>
          </li>
        </ul>
      </section>
      <section class="footer-lower">
        <p>
          Copyright © All rights reserved (Website Developed & Managed by
          creativechroma)
        </p>
      </section>
    </footer>
  </body>
</html>
